
/* Início do estilo geral do body */

body {
  overflow-x: hidden;
  font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.text-muted {
  color: #777777;
}
.text-primary {
  color: #fed136;
}
p {
  font-size: 14px;
  line-height: 1.75;
}
p.large {
  font-size: 16px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}
a {
  color: #fed136;
}
a:hover,
a:focus,
a:active,
a.active {
  color: #fec503;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}
.img-centered {
  margin: 0 auto;
}
.bg-light-gray {
  background-color: #eeeeee;
}
.bg-darkest-gray {
  background-color: #222222;
}
.btn-primary {
  color: white;
  background-color: #fed136;
  border-color: #fed136;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: white;
  background-color: #fec503;
  border-color: #f6bf01;
}
.btn-primary:active,

.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #fed136;
  border-color: #fed136;
}
.btn-primary .badge {
  color: #fed136;
  background-color: white;
}
.btn-xl {
  color: #403c23;
  background-color: #fed136;
  border-color: #fed136;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
  transition: 0.2s;
}
.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
  color: white;
  background-color: #fec503;
  border-color: #f6bf01;
}
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
  background-image: none;
}
.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
  background-color: #fed136;
  border-color: #fed136;
}
.btn-xl .badge {
  color: #fed136;
  background-color: white;
}
/* Final do estilo geral do body */

/* Inicio do estilo navbar */
.navbar-custom {
  background-color: #222222;
  border-color: transparent;
}
.navbar-custom .navbar-brand {
  color: #fed136;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active {
  color: #fec503;
}
.navbar-custom .navbar-collapse {
  border-color: rgba(255, 255, 255, 0.02);
}
.navbar-custom .navbar-toggle {
  background-color: #fed136;
  border-color: #fed136;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 14px;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #fed136;
}
.navbar-custom .nav li a {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  color: white;
  font-size: 14px;
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus {
  color: #fed136;
  outline: none;
}
.navbar-custom .navbar-nav > .active > a {
  border-radius: 0;
  color: #403c23;
  background-color: #fed136;
}
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #403c23;
  background-color: #fec503;
}

img.padrao{
  height: 195.5px;
  width: 390px;
}
.foto-cardapio {
  height:inherit;
  border-radius: 50%;
}
.a-personalizado {
  color:#004d1a;
  font-size: 14px;
}

.img-responsive.padrao{
  object-fit: cover;
}

/* Final do estilo navbar padrão */

/* Inicio do modo resposivo */
@media (min-width: 768px) {
  .navbar-custom {
    background-color: transparent;
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
  }
  .navbar-custom .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .navbar-custom .navbar-nav > .active > a {
    border-radius: 3px;
  }
}
@media (min-width: 768px) {
  .navbar-custom.affix {
    background-color: #222222;
    padding: 10px 0;
  }
  .navbar-custom.affix .navbar-brand {
    font-size: 1.5em;
  }
}
header {
  background-image: url('../img/banner1.png');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: white;
 height: 100vh;
}
header .intro-text {
  padding-top: 50px;
  padding-bottom: 50px;
}
header .intro-text .intro-lead-in {
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 5px;
  text-shadow: 1px 1px #fec503;
  background-color: #fec503;
  padding: 20px 0;
}
header .intro-text .intro-heading {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 25px;
  text-shadow: 1px 1px #fec503;

}
@media (min-width: 768px) {
  header .intro-text {
    padding-top: 300px;
    padding-bottom: 200px;
  }
  header .intro-text .intro-lead-in {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 5px;
    text-shadow: 1px 1px #fec503;

  }
  header .intro-text .intro-heading {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;
    margin-bottom: 50px;
    text-shadow: 1px 1px #fec503;
  }
}
section {
  padding: 100px 0;
}
section h2.section-heading {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}
section h3.section-subheading {
  font-size: 20px;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: none;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 75px;
  line-height: 1.5;

}

section h3.section-subheading-contato{
  font-size: 20px;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: none;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 75px;
  color: #403c23;
  background-color: #fec503;
  padding: 20px 0;
}


@media (min-width: 768px) {
  section {
    padding: 100px 0;
  }
}
.service-heading {
  margin: 15px 0;
  text-transform: none;
}
/*-- SOBRE --*/
.about,.about-bottom,.exps,.gallery,.services,.contact{
  padding:5em 0;
}
.w3_about_grid_left h3{
  font-size:3em;
  color:#212121;
  margin: 1em 0 0;
}
.w3_about_grid_left h3 span{
  display: block;
    color: #288dff;
    margin: .2em 0;
/*-- agileits --*/
    padding-left: 3em;
}
.w3_about_grid_left h3 i{
  padding-left: 2em;
    font-style: normal;
    color: #999;
}
.about_grid_right_w3agile{
  padding-left:3em;
  border-left:1px solid #999;
}
.about_grid_right_w3agile p{
  color:#999;
  line-height:1.8em;
}
.about_grid_right_w3agile p span{
  display:block;
  margin:3em 0 0;
}
.agileinfo_about_grids_bottom_right{
  position:relative;
  text-align:left;
}
.agileinfo_about_grids_bottom_right-pos{
  position: absolute;
    top: 12%;
    left: -75%;
    padding: 3em;
    box-shadow: 0px 0px 5px #DBDBDB;
    background: #fff;
    width: 100%;
}
.agileinfo_about_grids_bottom_right-pos h3{
  font-size: 2em;
    color: #212121;
    position: relative;
    padding-bottom:.5em;
}
.agileinfo_about_grids_bottom_right-pos h3:after{
  content: '';
    background: #DD1B1B;
    width: 50%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.agileinfo_about_grids_bottom_right-pos p{
  color:#999;
  line-height:1.8em;
  margin:2em 0 0;
}
.agileinfo_about_grids_bottom_right-pos p span{
  display:block;
  margin:1em 0 0;
}
.agileinfo_about_grids_bottom_right img {
    margin: 0 auto;
}
/*-- //SOBRE --*/

/*-- GALERIA --*/
.gallery_grid{
  margin:3em 0 0;
}
/*-- pop-up --*/
#zbox-overlay {
  background-color: #666666;
  bottom: 0;
  left: 0;
  opacity: 0.1;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 800;
}
.zbox-content
{
  position:fixed;
  z-index:801;
  opacity: 0.1;
  text-align:center;
  padding:10px 40px;
  background-color:#ffffff;
  border-radius:8px;
  font-size:0;
}
#zbox-magnifier
{
  box-shadow: 0px 5px 5px rgba(0,0,0,1);
  -webkit-box-shadow: 0px 5px 5px rgba(0,0,0,1);
  -moz-box-shadow: 0px 5px 5px rgba(0,0,0,1);
  display:none;
  background-repeat:no-repeat;
  background-image:none;
  background-position:-1000px -1000px;
  z-index:802; position:fixed;
  left:500px;
  top:500px;
  border:1px solid black;
  background-color:#fff;
  width:200px;
  height:200px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
  -moz-border-radius-bottomright: 100px;
  -moz-border-radius-bottomleft: 100px;
  -moz-border-radius-topright: 100px;
  -moz-border-radius-topleft: 100px;" >
}

.zbox-screen
{
  overflow:hidden;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 803;
}
#zbox-spinner
{
  left: 0;
  position: absolute;
  top: 0;
  z-index: 803;
  width:32px;
  height:32px;
  text-indent:-9999px;
  background-image:url(spinner.gif);
  background-repeat:no-repeat;
}
.zbox-button
{
  background-color:transparent;
  background-image:url(../images/img-sp.png);
  background-repeat:no-repeat;
  cursor:pointer;
  display:block;
  position: absolute;
  width:32px;
  height:32px;
}
.zbox-button.left
{
  left:6px;
  top:64px;
  background-position:-43px -31px;
}
.zbox-button.right
{
  right:4px;
  top:64px;
  background-position:-83px -31px;
}
.zbox-button.close
{
  right:0;
  top:0;
  background-position: -5px -31px;
    opacity: 1;
}
/*-- //pop-up --*/
.gallery_grid:nth-child(4),.gallery_grid:nth-child(5),.gallery_grid:nth-child(6) {
    margin: 2em 0;
}
.view {
    float: none;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.view, .view .mask, .view .content {
  width: 350px;
    height: 235px;
}
.view .mask, .view .content {
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
/* SECOND EFFECTS */

.second-effect .mask {
   opacity: 0;
   overflow:visible;
   border:0px solid rgba(0,0,0,0.7);
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
   box-sizing:border-box;
   -o-box-sizing:border-box;
   -ms-box-sizing:border-box;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
   text-align:center;
}
.second-effect:hover .mask {
  opacity: 1;
    border: 75px solid rgba(255, 255, 255, 0.7);
    background: rgba(0, 0, 0, 0.45);
}
.second-effect .mask p {
    font-size: 1.5em;
    color: #fff;
    text-transform: uppercase;
    padding: 1em 0 0;
  display: inline-block;
}
/*-- //GALERIA --*/
#portfolio .portfolio-item {
  margin: 0 0 15px;
  right: 0;
}
#portfolio .portfolio-item .portfolio-link {
  display: block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  background: rgba(254, 209, 54, 0.9);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
  opacity: 1;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  position: absolute;
  width: 100%;
  height: 20px;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: white;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
  margin-top: -12px;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
  margin: 0;
}
#portfolio .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0 auto;
  background-color: white;
  text-align: center;
  padding: 25px;
}
#portfolio .portfolio-item .portfolio-caption h4 {
  text-transform: none;
  margin: 0;
}
#portfolio .portfolio-item .portfolio-caption p {
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 12px;
  margin: 0;
}
#portfolio * {
  z-index: 2;
}
@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}
.timeline {
  list-style: none;
  padding: 0;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: "";
  width: 2px;
  background-color: #f1f1f1;
  left: 40px;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 50px;
  position: relative;
  min-height: 50px;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li .timeline-panel {
  width: 100%;
  float: right;
  padding: 0 20px 0 100px;
  position: relative;
  text-align: left;
}
.timeline > li .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline > li .timeline-image{
  left: 0;
  margin-left: 0;
  width: 80px;
  height: 80px;
  position: absolute;
  z-index: 100;
  color: white;
  border-radius: 100%;
  border: 3px solid #f1f1f1;
  text-align: center;
}
.timeline > li .timeline-image h4 {
  font-size: 10px;
  margin-top: 12px;
  line-height: 14px;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
  text-align: left;
  padding: 0 20px 0 100px;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline > li:last-child {
  margin-bottom: 0;
}
.timeline .timeline-heading h4 {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-heading h4.subheading {
  text-transform: none;
}
.timeline .timeline-body > p,
.timeline .timeline-body > ul {
  margin-bottom: 0;
}


@media (min-width: 768px) {
  .timeline:before {
    left: 50%;
  }
  .timeline > li {
    margin-bottom: 100px;
    min-height: 100px;
  }
  .timeline > li .timeline-panel {
    width: 41%;
    float: left;
    padding: 0 20px 20px 30px;
    text-align: right;
  }
  .timeline > li .timeline-image {
    width: 100px;
    height: 100px;
    left: 50%;
    margin-left: -50px;
  }
  .timeline > li .timeline-image h4 {
    font-size: 13px;
    margin-top: 16px;
    line-height: 18px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    text-align: left;
    padding: 0 30px 20px 20px;
  }
}
@media (min-width: 992px) {
  .timeline > li {
    min-height: 150px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px;
  }
  .timeline > li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
  }
  .timeline > li .timeline-image h4 {
    font-size: 18px;
    margin-top: 30px;
    line-height: 26px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 20px 20px;
  }
}
@media (min-width: 1200px) {
  .timeline > li {
    min-height: 170px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px 100px;
  }
  .timeline > li .timeline-image {
    width: 170px;
    height: 170px;
    margin-left: -85px;
  }
  .timeline > li .timeline-image h4 {
    margin-top: 40px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 100px 20px 20px;
  }
}
.piramide-member {
  text-align: center;
  margin-bottom: 50px;
}
.piramide-member img {
  margin: 0 auto;
  border: 7px solid white;
}
.piramide-member h4 {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: none;
}
.piramide-member p {
  margin-top: 0;
}
aside.clients img {
  margin: 50px auto;
}
section#contact {
  background-color: #222222;
  background-image: url('../img/carousel-1.1.jpg');
  background-position: center;
  background-repeat: no-repeat;
}
section#contact .section-heading {
  color: white;
}
section#contact .form-group {
  margin-bottom: 25px;
}
section#contact .form-group input,
section#contact .form-group textarea {
  padding: 20px;
}
section#contact .form-group input.form-control {
  height: auto;
}
section#contact .form-group textarea.form-control {
  height: 236px;
}
section#contact .form-control:focus {
  border-color: #fed136;
  box-shadow: none;
}
section#contact ::-webkit-input-placeholder {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: #eeeeee;
}
section#contact :-moz-placeholder {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: #eeeeee;
}
section#contact ::-moz-placeholder {
   font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: #eeeeee;
}
section#contact :-ms-input-placeholder {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: #eeeeee;
}
section#contact .text-danger {
  color: #e74c3c;
}
footer {
  padding: 25px 0;
  text-align: center;
}
footer span.copyright {
  line-height: 40px;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  text-transform: none;
}
footer ul.quicklinks {
  margin-bottom: 0;
  line-height: 40px;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  text-transform: none;
}
ul.social-buttons {
  margin-bottom: 0;
}
ul.social-buttons li a {
  display: block;
  background-color: #222222;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  font-size: 20px;
  line-height: 40px;
  color: white;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
  background-color: #fed136;
}
.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

/* Final do modo responsivo */

/* Início do estilo modal */
.portfolio-modal .modal-dialog {
  margin: 0;
  height: 100%;
  width: auto;
}
.portfolio-modal .modal-content {
  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 100px 0;
  text-align: center;
}
.portfolio-modal .modal-content h2 {
  margin-bottom: 15px;
  font-size: 3em;
}
.portfolio-modal .modal-content p {
  margin-bottom: 30px;
}
.portfolio-modal .modal-content p.item-intro {
  margin: 20px 0 30px;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 16px;
}
.portfolio-modal .modal-content ul.list-inline {
  margin-bottom: 30px;
  margin-top: 0;
}
.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}
.portfolio-modal .close-modal {
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: transparent;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}
.portfolio-modal .close-modal .lr {
  height: 75px;
  width: 1px;
  margin-left: 35px;
  background-color: #222222;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  z-index: 1051;
}
.portfolio-modal .close-modal .lr .rl {
  height: 75px;
  width: 1px;
  background-color: #222222;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  z-index: 1052;
}
.portfolio-modal .modal-backdrop {
  opacity: 0;
  display: none;
}
::-moz-selection {
  text-shadow: none;
  background: #fed136;
}
::selection {
  text-shadow: none;
  background: #fed136;
}
img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}
body {
  webkit-tap-highlight-color: #fed136;
}

/* Final do estilo modal */

/*-- FOOTER --*/
.footer{
  background:#2E2E2E;
  padding:3em 0;
}
.footer-grid h3{
  font-size:2em;
  color:#fff;
  margin:0 0 1em;
  position:relative;
  padding-bottom:.5em;
}
.footer-grid h3:before{
  position: absolute;
    bottom: 0%;
    left: 0%;
    width:30%;
    height: 1px;
    background: #828282;
    content: '';
}
.footer-grid p{
  font-size:14px;
  color:#999;
  line-height:1.8em;
  margin:0;
}
.footer-grid p span{
  display:block;
  margin:1em 0 0;
}
.footer-grid ul li{
  list-style-type:none;
  margin-bottom:1em;
  color:#999;
  font-size:14px;
}
.footer-grid ul li i{
  color: #999;
    border: 1px solid #999;
    padding:.5em;
    border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  -ms-border-radius: 100%;
    margin-right: 1em;
}
.footer-grid ul li span{
  display:block;
  margin-left: 3em;
}
.footer-grid ul li a{
  color:#999;
  text-decoration:none;
}
.footer-grid ul li a:hover{
  color:#fff;
}
.footer-grid1 ul li{
  padding-left: 3em;
    background: url(../images/img-sp.png) no-repeat -6px -77px;
    margin-bottom: 1.5em !important;
}
.footer-grid input[type="email"]{
  outline:none;
  padding:10px;
  background:#fff;
  border:none;
  font-size:14px;
  color:#212121;
  width:100%;
}
.footer-grid input[type="submit"]{
  outline: none;
    padding: 9px 0;
    background: #288dff;
    border: none;
    font-size: 14px;
    color: #212121;
    margin: 1em 0 0;
    width: 40%;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.footer-grid input[type="submit"]:hover{
  background:#fff;
  color:#212121;
}
.copy-right{
  padding:2em 0;
  background:#212121;
  text-align:center;
}
.copy-right p{
  color:#fff;
  line-height:1.8em;
  margin:0 0 1em;
}
.copy-right p a{
  text-decoration:none;
  color:#FFB445;
}
.copy-right p a:hover{
  color:#fff;
}
/*-- //FOOTER --*/
/*-- TO-TOP --*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 20px;
  right: 2%;
  overflow: hidden;
  z-index: 999; 
  width: 32px;
  height: 32px;
  border: none;
  text-indent: 100%;
  background: url(../images/arrowtop.png) no-repeat 0px 0px;
}
#toTopHover {
  width: 32px;
  height: 32px;
  display: block;
  overflow: hidden;
  float: right;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
}
/*-- //TO-TOP --*/

/*-- start-responsive-design --*/
@media (max-width:1440px){
  .banner-info {
    margin: 11em auto 0;
  }
  .banner {
    min-height: 700px;
  }
  .more {
    margin-bottom: 10em;
  }
}
@media (max-width:1366px){
  .gallery-video {
    min-height: 410px;
    padding: 3em 0 0;
  }
}
@media (max-width: 1280px){
  .banner-info {
    margin: 10em auto 0;
  }
  .more {
    margin-bottom:9em;
  }
  .banner {
    min-height: 655px;
  }
  .about, .about-bottom, .exps, .gallery, .services, .contact {
    padding: 4em 0;
  }
}
@media (max-width: 1080px){
  .w3_about_grid_left h3 {
    font-size: 2.5em;
    margin: 1.8em 0 0;
  }
  .about_grid_right_w3agile p span {
    margin: 1em 0 0;
  }
  .agileinfo_about_grids_bottom_right-pos {
    top: 10%;
    padding: 2em;
  }
  .exps_grid1_agileits {
    padding: 1.5em 1em 1em;
  }
  .view, .view .mask, .view .content {
    width: 283px;
    height: 188px;
  }
  .second-effect:hover .mask {
    border: 60px solid rgba(255, 255, 255, 0.7);
  }
  .second-effect .mask p {
    padding: .7em 0 0;
  }
  .gallery-video p {
    width: 90%;
    margin: 2em auto 3em;
  }
  .wthree_services_grid-right {
    padding-right: 0;
  }
  .agile_map iframe {
    min-height: 330px;
  }
  .contact-grids {
    width: 85%;
  }
  .footer-grid h3 {
    font-size: 1.7em;
  }
}
@media (max-width:991px){
  .navbar-nav > li > a {
    padding: 0 14px;
  }
  .banner-info {
    margin: 7em auto 0;
    width: 100%;
  }
  .banner-info h2 {
    font-size: 2.2em;
  }
  .more {
    margin-bottom: 7em;
  }
  .banner {
    min-height: 570px;
  }
  .w3_about_grid_left h3 {
    margin: 0;
  }
  .about_grid_right_w3agile {
    border-left: none;
    padding: 3em 1em 0;
    margin: 3em 0 0;
    border-top: 1px solid #999;
  }
  .agileinfo_about_grids_bottom_right img {
    margin: 0 0 0 18em;
  }
  .agileinfo_about_grids_bottom_right-pos {
    top: 13%;
    left: -9%;
    width: 70%;
  }
  .exps-grid {
    float: left;
    width:50%;
    padding: 0 1em;
  }
  .exps-grid:nth-child(2) {
    margin:0 0 2em;
  }
  .exps_grid1_agileits {
    width: 85.5%;
    margin: 0 auto;
  }
  .gallery_grid {
    float: left;
    width: 50%;
  }
  .view, .view .mask, .view .content {
    width: 330px;
    height: 220px;
  }
  .gallery_grid:nth-child(3) {
    margin: 2em 0 0;
  }
  .second-effect:hover .mask {
    border: 75px solid rgba(255, 255, 255, 0.7);
  }
  .gallery_grid:nth-child(5), .gallery_grid:nth-child(6) {
    margin: 0 0 2em;
  }
  .gallery_grid:nth-child(9) {
    margin: 2em 0 0;
  }
  .gallery-video p {
    width: 100%;
    margin: 2em auto 2em;
  }
  .wthree_services_grid:nth-child(2) {
    margin: 2em 0 0;
  }
  .wthree_services_grids:nth-child(3) {
    margin: 3em 0 2em;
  }
  .contact-grids {
    width: 100%;
  }
  .contact-grid:nth-child(2) {
    margin: 2em 0 0;
  }
  .contact-grids input[type="text"]:nth-child(1) {
    margin-bottom: 2em;
  }
  .contact-grids textarea {
    margin: 2em 1em;
    width: 96%;
  }
  .contact-grids input[type="submit"] {
    margin-left: 34.9em;
  }
  .footer-grid {
    float: left;
    width: 50%;
  }
  .footer-grid:nth-child(2) {
    margin: 0 0 2em;
  }
}
@media (max-width:800px){
  .banner {
    background-position: -90px 0px;
  }
  .about, .about-bottom, .exps, .gallery, .services, .contact {
    padding: 3em 0;
  }
  .agileinfo_about_grids_bottom_right-pos {
    top: 11%;
    left: 0%;
    width: 60%;
  }
  .gallery-video h3 {
    font-size: 2.3em;
  }
  .gallery-video {
    min-height: 360px;
    padding: 2em 0 0;
  }
}
@media (max-width:767px){
  .navbar-padrao .navbar-toggle {
    border-color: #fff;
  }
  .navbar-padrao .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-padrao .navbar-toggle:hover, .navbar-padrao .navbar-toggle:focus {
    background-color: transparent;
  }
  .navbar-padrao .navbar-collapse, .navbar-padrao .navbar-form {
    border: none;
  }
  .navbar-collapse {
    padding: 0;
    box-shadow: none;
  }
  .navbar-nav {
    float: none;
    margin:1em 0 0;
    text-align: center;
    background: #3F3F3F;
    padding: 1em 0 0;
  }
  .nav > li {
    margin-bottom: 1em;
  }
  .banner {
    padding-bottom: 3em;
  }
  .navbar-toggle {
    margin: 1.1em 0 0;
  }
}
@media (max-width:667px){
  .navbar-padrao .navbar-brand {
    font-size: 1.3em;
    height: 58px;
  }
  .banner-info h2 {
    font-size: 2em;
  }
  .banner-info {
    margin: 5em auto 0;
  }
  .more {
    margin-bottom: 5em;
  }
  .banner {
    padding-bottom: 2em;
    min-height: 500px;
  }
  .agileinfo_about_grids_bottom_right img {
    margin: 0 0 0 12em;
  }
  .exps_grid1_agileits {
    width: 100%;
  }
  .view, .view .mask, .view .content {
    width: 280px;
    height: 185px;
  }
  .second-effect:hover .mask {
    border: 58px solid rgba(255, 255, 255, 0.7);
  }
  .contact-grids input[type="submit"] {
    margin-left: 29.9em;
  }
}
@media (max-width:640px){
  .banner-info p {
    margin: 1em 0 2em;
  }
  .w3_about_grid_left h3 {
    font-size: 2em;
  }
  .about_grid_right_w3agile {
    padding: 2em 0em 0;
    margin: 2em 0 0;
  }
  .agileinfo_about_grids_bottom_right img {
    margin: 0 auto;
  }
  .agileinfo_about_grids_bottom_right-pos {
    top: auto;
    left:0%;
    width: 100%;
  }
  .agileinfo_about_grids_bottom_right {
    padding-bottom: 23em;
  }
  .about, .about-bottom, .exps, .gallery, .services, .contact {
    padding: 2em 0;
  }
  .gallery_grid:nth-child(3) {
    margin: 1em 0 0;
  }
  .gallery_grid:nth-child(4), .gallery_grid:nth-child(5), .gallery_grid:nth-child(6) {
    margin: 1em 0;
  }
  .gallery_grid:nth-child(5), .gallery_grid:nth-child(6) {
    margin: 0 0 1em;
  }
  .gallery_grid:nth-child(9) {
    margin: 1em 0 0;
  }
  .gallery-video h3 {
    font-size: 2em;
  }
  .gallery-video h4 {
    font-size: 1.3em;
  }
  .exps h3, .gallery h3, .services h3, .contact h3 {
    font-size: 2em;
  }
  .wthree_services_grid-right h4 {
    font-size: 1.3em;
  }
  .agile_map iframe {
    min-height: 250px;
  }
  .contact-grids {
    margin: 2em auto 0;
  }
  .contact-grids input[type="submit"] {
    margin-left: 28.9em;
  }
  .footer {
    padding: 2em 0 1em;
  }
}
@media (max-width:600px){
  .view, .view .mask, .view .content {
    width: 247px;
    height: 165px;
  }
  .contact-grids input[type="submit"] {
    margin-left: 26.9em;
  }
  .banner-info h2 {
    font-size: 1.8em;
  }
}
@media (max-width:568px){
  .banner-info h2 {
    font-size: 1.7em;
  }
  .navbar-padrao .navbar-brand {
    font-size: 1.2em;
    height: 54px;
  }
  .banner-info {
    margin: 4em auto 0;
  }
  .banner {
    min-height: 450px;
  }
}
@media (max-width:480px){
  .agileinfo_about_grids_bottom_right {
    padding-bottom: 26em;
  }
  .exps h3, .gallery h3, .services h3, .contact h3,.agileinfo_about_grids_bottom_right-pos h3 {
    font-size: 1.8em;
  }
  .exps h3:after, .gallery h3:after, .services h3:after, .contact h3:after {
    width: 15%;
    left: 42%;
  }
  .exps-grids {
    margin: 2em 0 0;
  }
  .exps-grid {
    float: none;
    width: 72%;
    margin: 0 auto;
  }
  .exps-grid:nth-child(2) {
    margin: 2em auto;
  }
  .exps-grid:nth-child(2) {
    margin: 2em auto;
  }
  .gallery_grid {
    float: none;
    width: 100%;
  }
  .view, .view .mask, .view .content {
    width: 350px;
    height: 233px;
    margin: 0 auto;
  }
  .second-effect:hover .mask {
    border: 83px solid rgba(255, 255, 255, 0.7);
  }
  .modal-body {
    padding: 1.5em;
  }
  .gallery_grid:nth-child(2) {
    margin:1em 0;
  }
  .exps-grid:nth-child(3) {
    margin-bottom: 2em;
  }
  .gallery_grid:nth-child(8) {
    margin: 1em 0 0;
  }
  .gallery-video h3 {
    font-size: 1.8em;
  }
  .gallery-video {
    min-height: 385px;
    padding: 2em 0;
  }
  .contact-grids input[type="submit"] {
    margin-left: 18.2em;
    width: 40%;
  }
  .footer-grid {
    float: none;
    width: 100%;
  }
  .footer-grid h3 {
    font-size: 1.5em;
  }
  .footer-grid h3:before {
    width: 20%;
  }
  .footer-grid:nth-child(2) {
    margin: 2em 0;
  }
  .footer-grid:nth-child(3) {
    margin:0em 0 2em;
  }
  .footer {
    padding: 2em 0;
  }
}
@media (max-width:414px){
  .banner-info h2 {
    font-size: 1.4em;
  }
  .navbar-padrao .navbar-brand {
    font-size: 1.1em;
  }
  .more a {
    font-size: 13px;
    padding: 8px 35px;
  }
  .more {
    margin-bottom: 3em;
  }
  .banner {
    min-height: 440px;
    background-position: -230px 0px;
    padding-bottom: 1em;
  }
  .w3_about_grid_left h3 {
    font-size: 1.7em;
  }
  .about_grid_right_w3agile {
    padding: 1em 0em 0;
    margin: 1em 0 0;
  }
  .exps h3, .gallery h3, .services h3, .contact h3, .agileinfo_about_grids_bottom_right-pos h3 {
    font-size: 1.6em;
  }
  .agileinfo_about_grids_bottom_right-pos {
    padding: 1.5em;
  }
  .exps-grid {
    width: 85%;
  }
  .gallery_grid {
    margin: 2em 0 0;
  }
  .view, .view .mask, .view .content {
    width: 336px;
    height: 225px;
  }
  .second-effect .mask p {
    font-size: 1.3em;
  }
  a.play-icon span {
    font-size: 2em;
  }
  .wthree_services_grid {
    padding: 0;
  }
  .wthree_services_grid-left1 span {
    padding: 1em;
  }
  .wthree_services_grid-left1 {
    width: 90px;
    height: 90px;
  }
  .agile_map iframe {
    min-height: 200px;
  }
  .contact-grid {
    padding: 0;
  }
  .wthree_services_grids:nth-child(3) {
    margin: 2em 0 2em;
  }
  .contact-grids textarea {
    margin:2em 0em 1em;
    width: 100%;
    min-height: 150px;
  }
  .contact-grids input[type="submit"] {
    margin-left: 0;
    width: 100%;
  }
  .modal-header h4 {
    font-size: 1.6em;
  }
  .modal-header .close {
    margin-top: -41px;
  }
}
@media (max-width:384px){
  .agileinfo_about_grids_bottom_right {
    padding-bottom: 30em;
  }
  .exps-grid {
    width: 93%;
  }
  .gallery_grid {
    padding: 0;
  }
  .gallery-video h3 {
    font-size: 1.6em;
  }
  .gallery-video {
    min-height: 410px;
  }
  .wthree_services_grid-right h4 {
    font-size: 1.2em;
  }
}
@media (max-width:375px){
  .banner {
    background-position: -315px 0px;
  }
  .agileinfo_about_grids_bottom_right-pos p {
    margin: 1.5em 0 0;
  }
  .agileinfo_about_grids_bottom_right-pos p span {
    display: initial;
    margin: 0;
  }
  .agileinfo_about_grids_bottom_right {
    padding-bottom: 29em;
    padding-left: 0;
    padding-right: 0;
  }
  .view, .view .mask, .view .content {
    width: 327px;
    height: 217px;
  }
  .second-effect:hover .mask {
    border: 80px solid rgba(255, 255, 255, 0.7);
  }
  .wthree_services_grid-left {
    padding: 0;
  }
}
@media (max-width:320px){
  .navbar-padrao .navbar-brand {
    font-size: .9em;
    height: 52px;
    padding: 23px 0 0;
  }
  .navbar-padrao {
    padding: 0;
  }
  .navbar-nav > li > a {
    font-size: 13px;
  }
  .banner-info h2 {
    font-size: 1.2em;
  }
  p,.contact-grids input[type="text"],.footer-grid input[type="email"],.footer-grid p,.footer-grid ul li, .contact-grids input[type="email"], .contact-grids textarea{
    font-size: 13px;
  }
  .footer-grid input[type="submit"] {
    width: 100%;
  }
  .footer-grid h3 {
    font-size: 1.3em;
  }
  .banner-info {
    margin: 3em auto 0;
  }
  .banner {
    min-height: 390px;
  }
  .more a {
    padding: 6px 30px;
  }
  .modal-header {
    padding: 1em 0 0;
  }
  .w3_about_grid_left h3 {
    font-size: 1.4em;
  }
  .about_grid_right_w3agile p span {
    margin: 0;
    display: initial;
  }
  .agileinfo_about_grids_bottom_right-pos {
    padding: 1em;
  }
  .agileinfo_about_grids_bottom_right {
    padding-bottom: 27em;
  }
  .exps-grid {
    width: 100%;
  }
  .exps_grid1_agileits h4 {
    font-size: 1.2em;
  }
  .view, .view .mask, .view .content {
    width: 273px;
    height: 180px;
  }
  .second-effect .mask p {
    font-size: 1.1em;
  }
  .second-effect:hover .mask {
    border: 67px solid rgba(255, 255, 255, 0.7);
  }
  .wthree_services_grid-right h4 {
    font-size: 1.1em;
  }
  .footer-grid {
    padding: 0;
  }
  .copy-right {
    padding: 1em 0;
  }
  .modal-header .close {
    margin-right: 10px;
  }
}